######
#
# For building xatsopt
#
######

CC=gcc
SED=sed
RMF=rm -f

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt

export PATSCCOMP=$(CC) -D_XOPEN_SOURCE -I${PATSHOME} -I${PATSHOME}/ccomp/runtime -L${PATSHOME}/ccomp/atslib/lib

######
#
CFLAGS= -g
#
# CFLAGS=-g
# CFLAGS=-g -O
# CFLAGS=-g -O2
#
GCFLAG=
GCFLAG=-DATS_MEMALLOC_LIBC
# GCFLAG=-DATS_MEMALLOC_GCBDW
#
LIBGC=
# LIBGC=-lgc
#
######

MYLIBIES :=
MYLIBIES += ./../atscntrb-hx-parcomb/mylibies.dats

######

SRCDATS := \
tokeniz.dats \
syntax0.dats \
syntax1.dats \
syntax1_txyz.dats \
trans01.dats \
syntax2.dats \
syntax2_tvar.dats \
trans12.dats \
tinfer2.dats \
interp2.dats \
syntax3.dats \
syntax3_tfun.dats \
syntax3_treg.dats \
syntax3_comp.dats \
syntax3_emit.dats \

######

OBJDATS := \
$(patsubst %.dats, %_dats.o, $(SRCDATS))

######
#
all: \
lambda4
lambda4: \
lambda4.dats $(OBJDATS) ; \
  $(PATSCC) -cleanaft -o $@ $(GCFLAG) $< $(MYLIBIES) $(OBJDATS) $(LIBGC)
#
######

%_dats.c: %.dats ; \
  $(PATSOPT) $(GCFLAG) -o $@ --dynamic $<

######

INCLUDE=-I"."

%_dats.o: \
%_dats.c; $(PATSCC) $(INCLUDE) $(CFLAGS) -o $@ -c $<

######
#
# HX-2018-10-07:
# '--output-a .depend' means
# appending instead of overwriting
#
#
depend:: ; $(RMF) .depend
#
depend:: ; \
$(PATSOPT) --output-a .depend --depgen -d $(SRCDATS)
depend:: ; \
$(PATSOPT) --output-a .depend --depgen -d lambda4.dats
#
-include .depend
#
######

clean:: ; $(RMF) *_?ats.c
clean:: ; $(RMF) *_?ats.o

cleanall:: clean
cleanall:: ; $(RMF) lambda4

######

###### end of [Makefile] ######
